{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "module": "es6",
      "target": "es6",
      "allowJs": true
    }
}